@import "../colors.less";

/* main colors */
@bg-color: @shuttle-grey;
@text-color: @link-water;

@demo-container-bg-color: @black-pearl;
@music-layer-bg-color: @tangaroa;
@music-layer-unplayed-music-wave-color: @link-water;
@splitbar-bg-color: @arsenic;
@fixed-panel-bg-color: @black-pearl;
@fixed-panel-text-color: @white;
@fixed-panel-label-opacity: 0.5;
@well-bg-color: @cloud-burst;
@well-bg-color-alt: @licorice;
@well-bg-border-color: @tangaroa;
@selected-layer-bg-color: @tangaroa;
@scrollbar-bg-color: @mirage;
@scrollbar-thumb-color: @trout;
@top-panel-layer-title-bg-color: @arsenic;
@menu-bg-color: @black-pearl;
@menu-text-color: @submarine;
@menu-text-color-selected: @link-water;
@menu-bg-color-selected: @arsenic;
@menu-shortcut-text-color: @pale-sky;
@menu-shortcut-text-color-selected: @submarine;
@menu-separator-bg-color: @pale-sky;
@btn-default-bg-color: @trout;
@btn-default-box-shadow-color: @dim-grey;
@marker-line-play-color: @conifer;
@marker-line-play-glow-color: @vida-loca;
@marker-line-loop-color: @macaroni-and-cheese;
@layer-bar-text-color: @link-water;
@layer-bar-border-color: @black-pearl;
@layer-bar-bg-color-0: @night-shadz;
@layer-bar-bg-color-1: @sepia;
@layer-bar-bg-color-2: @highball;
@layer-bar-bg-color-3: @chateau-green;
@layer-bar-bg-color-4: @mariner;
@layer-bar-bg-color-5: @blue-gem;
@layer-bar-bg-color-6: @daisy-bush;
@layer-bar-bg-color-7: @arsenic;
@error-message-bg-color: @night-shadz;
@error-message-text-color: @text-color;

@graph-node-text-color: @link-water;
@graph-node-bg-color: @black-pearl;
@graph-node-input-output-bg-color: @tangaroa;
@graph-line-color: @tangaroa;
@graph-selected-item-stroke-color: @macaroni-and-cheese;

@logo-path: '/images/nin-dark.png';

@import "../common.less";
