@import "./colors.less";

@font-face {
    font-family: 'lane';
    src: url('/fonts/LANENAR_-webfont.eot');
    src: url('/fonts/LANENAR_-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/LANENAR_-webfont.woff') format('woff'),
         url('/fonts/LANENAR_-webfont.ttf') format('truetype'),
         url('/fonts/LANENAR_-webfont.svg#lane_-_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: @scrollbar-bg-color;
}

::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-color;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: @scrollbar-thumb-color;
}

html, body {
    height: 100%;
    background: @bg-color;
    color: @text-color;
    font-family: 'lane', sans-serif;
    font-size: 15px;
    user-select: none;
    padding: 0;
    margin: 0;
}

.selectable-contents {
    user-select: text;
}

.container-fluid {
    height: 100%;
    width: 100%;
}

.demo-container {
    background: @demo-container-bg-color;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body.fullscreen .floating-viewer-container {
    position: fixed;
    -webkit-transform: translateZ(0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1000000000;
}

main-window, main-window > div {
    width: 100%;
    height: 100%;
    display: block;
}

.bottom {
  height: 50px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

body.fullscreen .bottom {
  display: none;
}

.bottom-controls {
    z-index: 999999;
    position: fixed;
    right: 15px;
    bottom: 15px;
    background: @fixed-panel-bg-color;
}

.frame-panel,
.beat-bean-panel {
  margin-left: 15px;
  padding: 6px;
  width: 90px;
  background: @fixed-panel-bg-color;
  display: inline-block;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.5) 1px 0px 2px;
}

.fixed-panel {
    position: fixed;
    bottom: 65px;
    text-align: left;
    z-index: 999999;
    color: @fixed-panel-text-color;
    pointer-events: none;
}

.fixed-panel label {
    opacity: @fixed-panel-label-opacity;
    padding: 1px 2px;
    font-weight: normal;
    float: left;
}

.fixed-panel .value {
    padding: 1px 2px;
    font-weight: bold;
    float: right;
}

.marker-line {
    position: absolute;
    z-index: 100;
    background: transparent;
    width: 1px;
    height: 100%;
}

.marker-line.play {
    border-right: 1px solid @marker-line-play-color;
}

.marker-line.loop {
    border-right: 1px solid #ffb870;
    box-shadow: 0px 0px 20px #ffb870;
}

.glow {
    height: 100%;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.glow.glow-play {
    width: 10px;
    margin-left: -9px;
    background: transparent;
    box-shadow: inset -5px 0px 10px -3px @marker-line-play-glow-color;
}

.glow-visible {
  opacity: 0.5;
}

.musiclayer {
    background: @music-layer-bg-color;
    height: 50px;
}

.musiclayer canvas {
    display: block;
    width: 100%;
    height: 100%;
}

.musiclayer .over {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.musiclayer .under {
    height: 100%;
}

.top-panel {
    background: @bg-color;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
}

.nav-tabs > li > a {
    background: #161f24;
    color: #888;
    cursor: pointer;
}

.nav-tabs.nav-justified > li > a,
.nav-tabs.nav-justified > li.active > a,
.nav-tabs.nav-justified > li > a:hover,
.nav-tabs.nav-justified > li.active > a:hover {
    border: 0;
    outline: 0;
}

.nav-tabs.nav-justified > li > a:hover {
    background: #5f686d;
    color: #d3dde3;
}

.nav-tabs.nav-justified > li.active > a,
.nav-tabs.nav-justified > li.active > a:hover {
    background: #3d464b;
    color: #d3dde3;
}

#copy-stasher {
    visibility: hidden;
}

/* generated by http://danielstern.ca/range.css/ */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 7.7px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7.6px;
  cursor: pointer;
  box-shadow: 0.9px 0.9px 1.7px rgba(61, 70, 75, 0), 0px 0px 0.9px rgba(72, 83, 89, 0);
  background: #3d464b;
  border-radius: 0px;
  border: 0px solid #3d464b;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.6px 0.6px 2.6px rgba(61, 70, 75, 0), 0px 0px 0.6px rgba(72, 83, 89, 0);
  border: 0px solid #3d464b;
  height: 23px;
  width: 8px;
  border-radius: 0px;
  background: #888888;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3d464b;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 7.6px;
  cursor: pointer;
  box-shadow: 0.9px 0.9px 1.7px rgba(61, 70, 75, 0), 0px 0px 0.9px rgba(72, 83, 89, 0);
  background: #3d464b;
  border-radius: 0px;
  border: 0px solid #3d464b;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.6px 0.6px 2.6px rgba(61, 70, 75, 0), 0px 0px 0.6px rgba(72, 83, 89, 0);
  border: 0px solid #3d464b;
  height: 23px;
  width: 8px;
  border-radius: 0px;
  background: #888888;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 7.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #3d464b;
  border: 0px solid #3d464b;
  border-radius: 0px;
  box-shadow: 0.9px 0.9px 1.7px rgba(61, 70, 75, 0), 0px 0px 0.9px rgba(72, 83, 89, 0);
}
input[type=range]::-ms-fill-upper {
  background: #3d464b;
  border: 0px solid #3d464b;
  border-radius: 0px;
  box-shadow: 0.9px 0.9px 1.7px rgba(61, 70, 75, 0), 0px 0px 0.9px rgba(72, 83, 89, 0);
}
input[type=range]::-ms-thumb {
  box-shadow: 0.6px 0.6px 2.6px rgba(61, 70, 75, 0), 0px 0px 0.6px rgba(72, 83, 89, 0);
  border: 0px solid #3d464b;
  height: 23px;
  width: 8px;
  border-radius: 0px;
  background: #888888;
  cursor: pointer;
  height: 7.6px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3d464b;
}
input[type=range]:focus::-ms-fill-upper {
  background: #3d464b;
}

/* end generated */

.scalers {
    float: right;
    width: 100px;
}

.x-scaler, .y-scaler {
    width: 100px;
    height: 50px;
    padding: 12px;
}

.top-menu {
    position: fixed;
    z-index: 99999999;
    height: 27px;
    width: 100%;
    background: rgba(89, 98, 103, 0.8);
}

body.fullscreen .top-menu {
  display: none;
}

.menu-group.selected {
    background: @menu-bg-color;
}

.menu-group {
    float: left;
    position: relative;
}

.menu-item {
    cursor: pointer;
    padding: 6px 12px 6px 6px;
}

.sub-menu {
    position: absolute;
    background: @menu-bg-color;
    color: @menu-text-color;
    padding: 2px;
}

.sub-menu .menu-item {
    padding: 3px 12px 1px 6px;
    margin: 2px;
    min-width: 200px;
    font-size: 13px;
}

.sub-menu .menu-item:hover {
    background: @menu-bg-color-selected;
    color: @menu-text-color-selected;
}

.sub-menu .menu-item.separator-item:hover {
    background: transparent;
}

.sub-menu .menu-item .shortcut {
    float: right;
    padding-left: 12px;
    color: @menu-shortcut-text-color;
}

.sub-menu .menu-item:hover .shortcut {
    color: @menu-shortcut-text-color-selected;
}

.sub-menu .separator {
    height: 1px;
    width: 10%;
    background: @menu-separator-bg-color;
    opacity: 0.2;
    margin: 2px 0 4px;

}

.beat {
    font-weight: bold;
}

.floating-viewer-container {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 640px;
  height: 360px;
  box-shadow: rgba(0, 0, 0, 0.5) 1px 0px 2px;
  border-radius: 2px;
  overflow: hidden;
}

.node-area-container {
  background: @bg-color url(@logo-path) no-repeat center center;
  background-size: 15%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  > div {
    height: 100%;
    background: @bg-color;
  }

  .label {
    font-weight: normal;
    color: @text-color;
  }

  input {
    background: @top-panel-layer-title-bg-color;
  }

  .info-panel {
    padding-top: 20px;
    .value {
      font-family: monospace;
      display: inline-block;
    }
    .config-value {
      font-family: monospace;
      overflow: auto;
      white-space: pre;
    }
  }

  .buttons {
    padding-top: 20px;
  }
}

.btn.btn-default {
  background: @btn-default-bg-color;
  box-shadow: 0px 1px 1px @btn-default-box-shadow-color;
  border: solid @top-panel-layer-title-bg-color 1px;
  color: @text-color;
}

.global-error-overlay {
  position: absolute;
  height: calc(~"100% -" 60px);
  width: calc(~"100% -" 60px);
  margin: 30px;
  margin-left: 35px;
  padding: 15px;
  padding-bottom: 10px;
  font-family: monospace;
  z-index: 999999999999999;
  background-color: fade(darken(@radical-red, 25%), 80%);
  overflow-y: auto;
  white-space: pre;
}

.global-error-overlay > .bg {
  background: #fafafa;
  padding: 15px;
  color: #000;
  overflow-x: scroll;
}

.global-error-overlay .muted {
  color: #888;
}

.global-error-overlay strong {
  color: @radical-red;
}

.global-error-overlay .context {
  text-align: center;
  font-weight: bold;
}

.disconnect-banner {
  width: 100%;
  position: fixed;
  background: @error-message-bg-color;
  color: @error-message-text-color;
  font-size: 16px;
  height: 48px;
  padding: 0 15px;
  line-height: 50px;
  z-index: 99999999;
  top: calc(~"50% +  10px");
  text-align: center;
  a {
    color: @error-message-text-color;
    text-decoration: underline;
  }
}

.graph-editor {
  margin: 0;

  cursor: move;

  svg {
    
    .selected {
      stroke: @graph-selected-item-stroke-color;
    }

    .node {
      .background {
        fill: @graph-node-bg-color;
        rx: 2;
        ry: 2;
      }
    }

    .connection-lines {
      line {
        stroke-width: 1;
        stroke: @graph-line-color;;
      }
    }

    text {
      fill: @graph-node-text-color;
      stroke: none;
      font-family: lane;
      text-anchor: middle;
      alignment-baseline: middle;
    }

    .input,
    .output {
      fill: @graph-node-input-output-bg-color;
      font-size: 8px;
    }
  }
}

table {
  width: 100%;
  max-width: 100%;

  td {
    padding: 5px;
    vertical-align: top;
  }
  tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.monospaced {
  font-family: monospace;
}

svg text.monospaced {
  font-family: monospace;
}

.flycontrols-output-container {
  position: fixed;
  bottom: 140px;
  right: 30px;
  width: 200px;
  height: 100px;
}

.overlay {
    position: absolute;
    z-index: 20;
    background: transparent;
}
