html, body, .container-fluid {
    height: 100%;
}

#upper-row, #timeline {
    height: 50%;
}

#preview, #inspector {
    height: 100%;

    &.fullscreen {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        margin: 0;
        z-index: 99999999;
    }
}

#preview {
    padding: 0;
    border: 0;
    background: #222;
}

.pane {
   outline: 1px solid black;
}

#timeline{
    .song {
        height:60px;
        background: grey;
        position: relative;

        #music-container {
            height: 100%;
            padding: 0;
        }

        #music-container-overlay {
            height: 100%;
            padding: 0;
            position: absolute;
            left: calc(~"100% * 2 / 12");
            overflow: hidden;
            width: calc(~"100% * 10 / 12");
        }
    }

    .layer {
        border-bottom: 1px solid #aaa;
        height: 40px;

        .meta {
            height: 40px;
            border-right: 1px solid #aaa;

            .name {
                color: #aaa;
            }
        }
        
        .layer-box {
            height: 100%;
            background: gray;
            position: absolute;
        }

        &.active {
            background: #222;
            color: white;

            .layer-box {
                background: #080;
            }
        }
    }
}
